{
  "expo": {
    "name": "deckedOut",
    "slug": "deckedOut",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "deckedout",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "2",
      "supportsTablet": true,
      "bundleIdentifier": "com.vwindi.deckedout",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vwindi.deckedout"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-audio",
      "expo-asset",
      "expo-web-browser",
      "expo-av"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://hsnaosoavdrhoqkqalxy.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbmFvc29hdmRyaG9xa3FhbHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDA4ODgsImV4cCI6MjA3OTc3Njg4OH0.8ZnqRisHNT00jC5U_Veor9ZPipSANj6wnmJ3DKwmIUE",
      "router": {},
      "eas": {
        "projectId": "68d27e95-9a64-474e-a515-8c6ffcb0f2e5"
      }
    }
  }
}
